{
  "name": "padelhub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:load": "artillery run",
    "test:load:report": "artillery run --output artillery/last-report.json && artillery report artillery/last-report.json",
    "seed:load": "npx ts-node --project tsconfig.test.json scripts/seed-load-test.ts",
    "seed:load:clean": "npx ts-node --project tsconfig.test.json scripts/seed-load-test.ts --clean",
    "seed:mp01": "npx ts-node --project tsconfig.test.json scripts/seed-matches-load.ts --mode mp01",
    "seed:mp02": "npx ts-node --project tsconfig.test.json scripts/seed-matches-load.ts --mode mp02",
    "seed:matches:clean": "npx ts-node --project tsconfig.test.json scripts/seed-matches-load.ts --clean",
    "explain:matches": "node scripts/explain-matches-query.mjs",
    "bench:jwt": "npx ts-node --project tsconfig.test.json scripts/benchmark-jwt.ts",
    "docker:load:up": "docker-compose -f docker-compose.load.yml up --build -d",
    "docker:load:down": "docker-compose -f docker-compose.load.yml down"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "node-cron": "^4.2.1",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swagger-ui-react": "^5.32.6",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-react": "^5.18.0",
    "artillery": "^2.0.32",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-mock-extended": "^4.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
